In [1]:
# 폴더 내 파일을 모두 불러옴(생략가능)
import glob

relation_path = "C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\3조\\*"
relation_file_list = glob.glob(relation_path)
relation_file_list

['C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\3조\\FOLLOW_RELATION.json',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\3조\\INSTA_FOLLOW_POST.txt',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\3조\\INSTA_POST_FINAL.txt',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\3조\\INSTA_USERS.txt']

In [2]:
# 파일을 데이터프레임으로 불러옴
import pandas as pd

relation_data = pd.read_json(relation_file_list[0])
relation_data

            insta_id    follow_id           follow_name      follow_fullname
0         4922234371  39306761196            miu_____ng                    y
1         4922234371   3680315716            angler_seo         앵글러 서태공 , 배배
2         4922234371   4514980397     dasolfishing_mart               다솔낚시마트
3         4922234371  10014374186       garminsports_kr  가민 스포츠 코리아
4         4922234371  14010195784            ju__nhyeok        junhyeok Choi
...              ...          ...                   ...                  ...
2006706  26970769219   8722179315   zaigle_zwc.official  ZAIGLE ZWC.official
2006707  26970769219  12743642616             the_zooen               주 은 ❤️
2006708  26970769219   6115485784  mycafelatte_official       나만의 카페, 마이카페라떼
2006709  26970769219   1007601508              iris9199                  한천수
2006710  26970769219   9124019681                kold72                   콜듀

[2006711 rows x 4 columns]

In [3]:
# team_idx 삽입/수정
relation_data['relation_type'] = 'F'
relation_data['team_idx'] = '3'
relation_data

,insta_id,follow_id,follow_name,follow_fullname,relation_type,team_idx
0,4922234371,39306761196,miu_____ng,y,F,3
1,4922234371,3680315716,angler_seo,"앵글러 서태공 , 배배",F,3
2,4922234371,4514980397,dasolfishing_mart,다솔낚시마트,F,3
3,4922234371,10014374186,garminsports_kr,가민 스포츠 코리아,F,3
4,4922234371,14010195784,ju__nhyeok,junhyeok Choi,F,3
...,...,...,...,...,...,...
2006706,26970769219,8722179315,zaigle_zwc.official,ZAIGLE ZWC.official,F,3
2006707,26970769219,12743642616,the_zooen,주 은 ❤️,F,3
2006708,26970769219,6115485784,mycafelatte_official,"나만의 카페, 마이카페라떼",F,3
2006709,26970769219,1007601508,iris9199,한천수,F,3
2006710,26970769219,9124019681,kold72,콜듀,F,3

In [4]:
# Python2DB class
import pymysql


class Python2DB():
    def __init__(self):
        self.WL_DB = pymysql.connect(host='220.90.200.176',
                                     port=3306,
                                     user='multi',
                                     passwd='multi!)@(',
                                     db = 'SocialAnalysis',
                                     charset='utf8')
        self.cursor = self.WL_DB.cursor()
        
    def select(self, table, column):
        sql_qr = """
            SELECT {0} FROM {1}
        """.format(column, table)
        self.cursor.execute(sql_qr)
        return self.cursor.fetchall()

    def insert(self, table, columns, values):
        sql_qr2 = """
            INSERT INTO {0}({1})
            VALUES ({2})
        """.format(table, columns, values)
        self.cursor.execute(sql_qr2)
        self.WL_DB.commit()

    def update(self, table, set_content, where_content):
        sql_qr3 = """
            UPDATE {0}
            SET {1}
            WHERE {2}
        """.format(table, set_content, where_content)
        self.cursor.execute(sql_qr3)
        self.WL_DB.commit()

    def delete(self, table, where_content):
        sql_qr4 = """
            DELETE FROM {0} WHERE {1}
        """.format(table, where_content)
        self.cursor.execute(sql_qr4)
        self.WL_DB.commit()

In [ ]:
import re

db_class = Python2DB()  # 클래스 객체 선언
relation_data_list = []  # 데이터 확인을 위한 리스트 선언

for i in range(len(relation_data)):  # 데이터프레임의 크기만큼 돌게 설정
    relation_data_list.append(
        {"start": relation_data['insta_id'][i],
         "end": relation_data['follow_id'][i],
         "relation_type": relation_data['relation_type'][i],
         "team_idx" : relation_data['team_idx'][i]
        })
    db_class.insert('INSTA_RELATION_3', 'start, end, relation_type, team_idx','"{}", "{}", "{}", {}'.format(
        relation_data['insta_id'][i], relation_data['follow_id'][i], relation_data['relation_type'][i], relation_data['team_idx'][i]))