In [1]:
# Python2DB class
import pymysql


class Python2DB():
    def __init__(self):
        self.WL_DB = pymysql.connect(host='220.90.200.176',
                                     port=3306,
                                     user='multi',
                                     passwd='multi!)@(',
                                     db = 'SocialAnalysis',
                                     charset='utf8')
        self.cursor = self.WL_DB.cursor()
        
    def select(self, table, column):
        sql_qr = """
            SELECT {0} FROM {1}
        """.format(column, table)
        self.cursor.execute(sql_qr)
        return self.cursor.fetchall()

    def insert(self, table, columns, values):
        sql_qr2 = """
            INSERT INTO {0}({1})
            VALUES ({2})
        """.format(table, columns, values)
        self.cursor.execute(sql_qr2)
        self.WL_DB.commit()

    def update(self, table, set_content, where_content):
        sql_qr3 = """
            UPDATE {0}
            SET {1}
            WHERE {2}
        """.format(table, set_content, where_content)
        self.cursor.execute(sql_qr3)
        self.WL_DB.commit()

    def delete(self, table, where_content):
        sql_qr4 = """
            DELETE FROM {0} WHERE {1}
        """.format(table, where_content)
        self.cursor.execute(sql_qr4)
        self.WL_DB.commit()

In [2]:
# 폴더 내 파일을 모두 불러옴(생략가능)
import glob

relation_path = "C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\*"
relation_file_list = glob.glob(relation_path)
relation_file_list

['C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\cc_1.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\cc_2.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\gs_1.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\gs_2.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\gw_1.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\gw_2.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\jl_1.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\jl_2.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\sd_1.csv',
 'C:\\Users\\ehhah\\Downloads\\멀캠\\플젝\\minions\\insta_data\\4조\\Relation\\sd_2.csv']

In [45]:
# 파일을 데이터프레임으로 불러옴
import pandas as pd

relation_data = pd.read_csv(relation_file_list[9])
relation_data

             start          end
0       9969379774  39869923871
1       1429855161  39869923871
2      29331682434  39869923871
3      11574670849  39869923871
4      33285542333  39869923871
...            ...          ...
16162   7465845874    822291545
16163   7465845874   1949402977
16164   7465845874   5316367139
16165   7465845874   2952297662
16166   7465845874    267004936

[16167 rows x 2 columns]

In [46]:
# team_idx 삽입/수정
relation_data['relation_type'] = 'F'
relation_data['team_idx'] = '4'
relation_data

             start          end relation_type team_idx
0       9969379774  39869923871             F        4
1       1429855161  39869923871             F        4
2      29331682434  39869923871             F        4
3      11574670849  39869923871             F        4
4      33285542333  39869923871             F        4
...            ...          ...           ...      ...
16162   7465845874    822291545             F        4
16163   7465845874   1949402977             F        4
16164   7465845874   5316367139             F        4
16165   7465845874   2952297662             F        4
16166   7465845874    267004936             F        4

[16167 rows x 4 columns]

In [48]:
import re

db_class = Python2DB()  # 클래스 객체 선언
relation_data_list = []  # 데이터 확인을 위한 리스트 선언

for i in range(len(relation_data)):  # 데이터프레임의 크기만큼 돌게 설정
    relation_data_list.append(
        {"start": relation_data['start'][i],
         "end": relation_data['end'][i],
         "relation_type": relation_data['relation_type'][i],
         "team_idx" : relation_data['team_idx'][i]
        })
    db_class.insert('INSTA_RELATION_4', 'start, end, relation_type, team_idx','"{}", "{}", "{}", {}'.format(
        relation_data['start'][i], relation_data['end'][i], relation_data['relation_type'][i], relation_data['team_idx'][i]))